### uncomment me to use the variables
export WEB3_INFURA_PROJECT_ID='3dc4a3c8ad9a442894bdd867ddc41b2d'
export PRIVATE_KEY='479a4d8f4b3447c808ac53b876e7cb26b0afd03d5938272c143e69a3bee06b06'
 
### If you want to verify contracts on etherescan
# export ETHERSCAN_TOKEN='asdfadfasdfsf'
